
# Installation

git clone 

docker-compose up

run PatikaApplication

# Usage


###http://localhost:8080/api/auth/signup  --> Create user



{

    "username" : "deneme",

    "password" : "deneme",

    "email" : "deneme@gmail.com",

    "role" : ["user"]
}


###http://localhost:8080/api/auth/signin --> For login


{

    "username":"deneme",

    "password":"deneme"

}


###http://localhost:30002/  --> phpMyAdmin

user: root

password: root







